# Gaming-guru

./: .gitignore  README.md
batch-processing+send-to-mongo/: pom.xml
batch-processing+send-to-mongo/src/main/java/tn/insat/batch/: IntSumReducer.java  SentimentAnalyzer.java  TokenizerMapper.java  WordCount.java
batch-processing+send-to-mongo/src/main/resources/output/: .part-r-00000.crc  part-r-00000
consumer-to-mongo/src/main/java/tn/insat/tp3/: KafkaConsumer.java
reddit_kafka/: pom.xml
reddit_kafka/src/main/java/tn/insat/tp3/: RedditComment.java  RedditCommentData.java  RedditCommentsAPI.java  RedditCommentsData.java  RedditCommentsPoller.java  RedditCommentsReponse.java  SparkKafkaWordCount.java
visualisation/backend/: package.json  server.js
visualisation/frontend/: package.json
visualisation/frontend/src/components/: GameCard.jsx  Layout.jsx  NoteCard.jsx  ProgressBar.css  ProgressBar.js
visualisation/frontend/src/pages/: Create.jsx  Notes.jsx
